## arg 1:  the new package version

post_install() {

echo " >> "
echo " >> Please remember to run wine-silverlight5.1.installer from /usr/share/pipelight/ to initialize plugin"
echo " >> Also remember to change config in /usr/share/pipelight/pipelight if any of your paths are different "
echo " >>  and you did not change these in the PKGBUILD."
echo " >> Location of the installer and config file is dependent on the value of _prefix in the PKGBUILD"
echo " >> "
}

post_upgrade() {
        post_install $1
}


